<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            background-color: grey;
            padding:50px;
        }

        .card {
            margin: 10px;
            border: 2px solid black;
            width: 350px;
            height: 500px;
            background-color: #fff;
            border-radius: 10px;
            
        }

        .card img{
            width: 330px;
            margin: 10px;
            border-radius: 10px;
        }
        .classification{
            margin-left: 20px;
        }
        .classification span{
            margin: 10px;
            border: 1px solid grey;
            padding: 5px 20px;
            border-radius: 20px;
        }
        .card-title{
            margin: 20px;
        }
        .card-title h2{
            margin-bottom: 10px;
        }
        .card-footer{
            margin-left: 35%;
            margin-right: 35%;
        }
        .card-footer button{
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
                <img src="https://cdn.pixabay.com/photo/2022/08/09/16/19/sea-7375377_960_720.jpg" alt="">
            <div class="classification">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="card-title">
<h2>Lorem, ipsum dolor.</h2>
            
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt porro totam nesciunt, cum saepe perspiciatis quos et molestias, excepturi incidunt, delectus neque impedit quidem? Harum.</p>
            </div>
            <div class="card-footer">
<button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>