<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body a{
            text-decoration: none;
        }
        .logo img {
            height: 55.6px;
            width: 174.6px;
        }

        nav {
            display: flex;
            width: 70vw;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            height: 96.5px;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            margin: 5px;
            font-size: 14px;
            display: flex;

        }
        main{
            width: 60vw;
            margin:auto;
        }
        .hero {
            
            margin: 100px auto;
            text-align: center;

        }

        .hero p {
            font-size: larger;
        }

        .hero > div {
            font-size: larger;
            margin-top: 80px;
            
            
        }

        .hero > div > a{
           
            padding: 20px;
            border: 2px solid ;
            font-weight: 600;
            background-color:#00b6d1 ;
            color: white;
            border-radius: 15px;
            font-size: 16px;
            word-wrap: no-wrap;
        }

        .hero h1 {
            font-weight: 400;
            font-size: 40px;
            margin: 40px;

        }
        .info{
          
            margin: auto;
            display: flex;
            align-items: center;
            gap: 20px;
            /* justify-content: center; */
            font-size: 24px;
        }

        .info > p > span{
            font-size: 12px;
        }
        .info img{
            width: 60px;
        }
        .container{
            text-align: center;
            margin:20px auto;
        
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            justify-items: center;

        }
        .container > div{
            height: 250px;
            width:  350px;
            border:2px solid #f9f9f9;
            border-radius: 20px;
            background-color: #f9f9f9;
              text-align: center;
        }
        .container > div > h3{
            margin: 20px 0px 85px 0px;
          
        }
        .container > div >a{
            font-size: 12px;
            padding: 10px;
            margin: 15px;
            background-color: green;
            color: white;
            border-radius: 10px;
            
        }
        .container > div >p{
            margin-top: 25px;
            font-size: 12px;
            
        }
        .container > div >small{
            font-size: 10px;
            word-wrap:break-word;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" width="259" height="83"
                    alt="">
            </div>
            <ul>
                <li><a href="">Products </a></li>
                <li><a href="">For business </a></li>
                <li><a href="">Resources </a></li>
                <li><a href="">Support </a></li>
                <li><a href="">Our company </a></li>
                <li><a href=""><span class="wpml-ls-native" lang="en">English</span></a></li>
                <li><a href="">&#128269;</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="hero">

            <h1>Download <strong>UltraEdit</strong> for Windows <a href=""><img
                        src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></a></h1>

            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>
                <div>

                    <a href="" >Download Mac or Linux version</a>
                </div>
        </div>
        <div class="info">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
            <p>Download UltraEdit
        
                <span>v2024.2 (released 2025-01-15) | <a href="">Hotfix information</a></span>

            </p>
        </div>
        <div class="container">
            <div class="item-1">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-2">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-3">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-4">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-5">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-6">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-7">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-8">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-9">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-10">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-11">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-12">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-13">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
            <div class="item-14">
                <h3>English</h3>
                
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                <p>SHA256</p>
                <small>B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</small>
            </div>
            
        </div>
    </main>
</body>

</html>